[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/OstrichSans-Heavy.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[node name="Game Over" type="Node2D"]

[node name="Message" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Message"]
margin_left = 320.673
margin_top = 223.937
margin_right = 702.673
margin_bottom = 373.937
custom_fonts/font = SubResource( 1 )
text = "YOU SCREWED UP!

Try Again."
align = 1
